astroid==2.1.0
beautifulsoup4==4.7.0
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
configparser==3.7.4
DateTime==4.3
Django==2.2.7
idna==2.8
image==1.5.27
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
numpy==1.16.4
pandas==0.24.2
Pillow==6.2.1
psycopg2==2.8.4
pylint==2.2.2
pytesseract==0.3.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.21.0
selenium==3.141.0
six==1.12.0
soupsieve==1.6
SQLAlchemy==1.3.5
sqlparse==0.3.0
termcolor==1.1.0
tqdm==4.32.1
typed-ast==1.4.0
urllib3==1.24.1
virtualenv==16.0.0
wrapt==1.10.11
zope.interface==4.7.1